{
    "name": "wtcamera",
    "description": "a server/client for low-bandwidth video chatting",
    "version": "0.0.1",
    "main": "server.js",
    "dependencies": {
        "express": "*",
        "socket.io": "*",
        "jquery":"*",
        "monk":"*",
        "underscore":"*"
    }
}
